### ISSUE TITLE
STB002.001 encounters unlisted error

### ISSUE THREAD

**Issue by wiktormowinski** [Dasharo/dasharo-issues#1013]
### Device

MinnowBoard Turbot B41

### RTE version

-

### OSFV version

branch: minnow-update

### Brief summary

STB002.001 encounters unlisted error regarding bluetooth

### How reproducible

happens everytime

### How to reproduce
```
dmesg -t -l err,crit,alert,emerg
```
### Expected behavior

Pass

### Actual behavior

an error occurs:
`pwm-lpss 80860F09:00: can't request region for resource [mem 0x00000000-0x00000fff]: 'Bluetooth: hci0: Malformed MSFT vendor event: 0x02' does not contain 'tpm tpm0: [Firmware Bug]: TPM interrupt not working, polling instead'`

### Link to screenshots or logs

[STB002.001.zip](https://github.com/user-attachments/files/16564232/STB002.001.zip)

**Comment by wiktormowinski** [comment]
[platform-stability.zip](https://github.com/user-attachments/files/16709031/platform-stability.zip)

[PLATFORM-STABILITY-VP6670.zip](https://github.com/user-attachments/files/16709080/PLATFORM-STABILITY-VP6670.zip)

the problems related to this test also occur on Protectli ADL (VP6670, VP6650)

**Comment by filipleple** [comment]
This carries over to a newer dev build, on a different unit

**Comment by wiktormowinski** [comment]
on VP3210 Dasharo v0.9.0 rc4 there is `Serial bus multi instantiate pseudo device driver INT3515:00: error -ENXIO: IRQ index 1 not found` error
[platform-stability.robot_log-unlisted_dmesg_err.zip](https://github.com/user-attachments/files/18039126/platform-stability.robot_log-unlisted_dmesg_err.zip)

**Comment by miczyg1** [comment]
Fixed in https://github.com/Dasharo/coreboot/pull/594

`Serial bus multi instantiate pseudo device driver INT3515:00: Instantiated 2 I2C devices.`

**Comment by wiktormowinski** [comment]
ok, it turns out vp2430 has the same problem

**Comment by miczyg1** [comment]
Had the same problem on rc1. It has already been fixed, as wrote above.

**Comment by matmacieje** [comment]
Issue exists in Dasharo 1.2.1 tested on VP2420.

**Comment by matmacieje** [comment]
Issue exists in Dasharo v0.9.0 rc10 tested on VP3210.

**Comment by miczyg1** [comment]
PRs for TPM interrupt error:

https://github.com/Dasharo/coreboot/pull/641
https://github.com/Dasharo/open-source-firmware-validation/pull/751

**Comment by filipleple** [comment]
This issue pretty much belongs here as well: 
https://github.com/Dasharo/dasharo-issues/issues/817

**Comment by matmacieje** [comment]
This issue not reproduced on Dasharo v0.9.0, Protectli VP3210.

Instead:
```
snd_hda_intel 0000:00:1f.3: Unknown capability 0
Bluetooth: hci0: Failed to send body at 4 of 1857 (-110)
ath10k_pci 0000:03:00.0: wmi unified ready event not received
ath10k_pci 0000:03:00.0: could not init core (-110)
ath10k_pci 0000:03:00.0: could not probe fw (-110)
```

ath10k part is related to failed firmware downgrade procedure, which seems to be no longer valid on Ubuntu 24.

**Comment by krystian-hebel** [comment]
@matmacieje by downgrade procedure, do you mean https://kb.protectli.com/kb/wifi-on-the-vault/?intsrc=eu?

**Comment by wiktormowinski** [comment]
on VP6650 0.9.3-rc1 there is an error with:
```
genirq: Setting trigger mode 8 for irq 223 failed (intel_gpio_irq_type+0x0/0x160)
```

**Comment by philipanda** [comment]
Errors still appear in dmesg onASRock SPC741D8 v0.9.0-rc4
```
'x86/cpu: SGX disabled or unsupported by BIOS.',
 'ERROR: Unable to locate IOAPIC for GSI 255',
 'usb usb1-port12: over-current condition',
 'usb usb1-port14: over-current condition',
 'snd_hda_intel 0000:00:1f.3: no codecs found!
```

**Comment by wiktormowinski** [comment]
Protectli VP2445 (with VP2440 0.9.0 rom) has:
```
snd_hda_intel 0000:00:1f.3: Unknown capability 0
```

**Comment by wiktormowinski** [comment]
Protectli VP66xx 0.9.3-rc1:
```
genirq: Setting trigger mode 8 for irq 223 failed (intel_gpio_irq_type+0x0/0x160)

```
[platform-stability_log.html](https://github.com/user-attachments/files/23097204/platform-stability_log.html)

**Comment by matmacieje** [comment]
Protectli VP4651 v1.2.1-rc1
`x86/cpu: SGX disabled or unsupported by BIOS.`

**Comment by macpijan** [comment]
> Protectli VP4651 v1.2.1-rc1
> x86/cpu: SGX disabled or unsupported by BIOS.

This test case was also not in scope of the old 1.2.0 release. We may also add it to known issues for a possible fix in the future release.

**Comment by wiktormowinski** [comment]
V540TU 1.0.1-rc3 QubesOS:
```
[Firmware Bug]: CPU   0: APIC ID mismatch. CPUID: 0x0000 APIC: 0x0020
[Firmware Bug]: CPU   1: APIC ID mismatch. CPUID: 0x0001 APIC: 0x0021
[Firmware Bug]: CPU   1: APIC ID mismatch. Firmware: 0x0010 APIC: 0x0021
[Firmware Bug]: CPU   3: APIC ID mismatch. CPUID: 0x0003 APIC: 0x0029
[Firmware Bug]: CPU   3: APIC ID mismatch. Firmware: 0x0018 APIC: 0x0029
[Firmware Bug]: CPU   6: APIC ID mismatch. CPUID: 0x0006 APIC: 0x0038
[Firmware Bug]: CPU   6: APIC ID mismatch. Firmware: 0x0028 APIC: 0x0038
[Firmware Bug]: CPU   8: APIC ID mismatch. CPUID: 0x0008 APIC: 0x0000
[Firmware Bug]: CPU   8: APIC ID mismatch. Firmware: 0x0030 APIC: 0x0000
[Firmware Bug]: CPU  10: APIC ID mismatch. CPUID: 0x000a APIC: 0x0004
[Firmware Bug]: CPU  10: APIC ID mismatch. Firmware: 0x0038 APIC: 0x0004
[Firmware Bug]: CPU  12: APIC ID mismatch. CPUID: 0x000c APIC: 0x0008
[Firmware Bug]: CPU  12: APIC ID mismatch. Firmware: 0x0000 APIC: 0x0008
[Firmware Bug]: CPU  13: APIC ID mismatch. CPUID: 0x000d APIC: 0x000a
[Firmware Bug]: CPU  13: APIC ID mismatch. Firmware: 0x0002 APIC: 0x000a
[Firmware Bug]: CPU  14: APIC ID mismatch. CPUID: 0x000e APIC: 0x000c
[Firmware Bug]: CPU  14: APIC ID mismatch. Firmware: 0x0004 APIC: 0x000c
[Firmware Bug]: CPU  15: APIC ID mismatch. CPUID: 0x000f APIC: 0x000e
[Firmware Bug]: CPU  15: APIC ID mismatch. Firmware: 0x0006 APIC: 0x000e
[Firmware Bug]: CPU  16: APIC ID mismatch. Firmware: 0x0008 APIC: 0x0010
[Firmware Bug]: CPU  17: APIC ID mismatch. Firmware: 0x000a APIC: 0x0011
[Firmware Bug]: CPU  18: APIC ID mismatch. CPUID: 0x0012 APIC: 0x0018
[Firmware Bug]: CPU  18: APIC ID mismatch. Firmware: 0x000c APIC: 0x0018
[Firmware Bug]: CPU  19: APIC ID mismatch. CPUID: 0x0013 APIC: 0x0019
[Firmware Bug]: CPU  19: APIC ID mismatch. Firmware: 0x000e APIC: 0x0019
[Firmware Bug]: CPU  20: APIC ID mismatch. CPUID: 0x0014 APIC: 0x0040
[Firmware Bug]: CPU  21: APIC ID mismatch. CPUID: 0x0015 APIC: 0x0042
[Firmware Bug]: CPU   2: APIC ID mismatch. CPUID: 0x0002 APIC: 0x0028
[Firmware Bug]: CPU   2: APIC ID mismatch. Firmware: 0x0011 APIC: 0x0028
[Firmware Bug]: CPU   4: APIC ID mismatch. CPUID: 0x0004 APIC: 0x0030
[Firmware Bug]: CPU   4: APIC ID mismatch. Firmware: 0x0019 APIC: 0x0030
[Firmware Bug]: CPU   5: APIC ID mismatch. CPUID: 0x0005 APIC: 0x0031
[Firmware Bug]: CPU   5: APIC ID mismatch. Firmware: 0x0021 APIC: 0x0031
[Firmware Bug]: CPU   7: APIC ID mismatch. CPUID: 0x0007 APIC: 0x0039
[Firmware Bug]: CPU   7: APIC ID mismatch. Firmware: 0x0029 APIC: 0x0039
[Firmware Bug]: CPU   9: APIC ID mismatch. CPUID: 0x0009 APIC: 0x0002
[Firmware Bug]: CPU   9: APIC ID mismatch. Firmware: 0x0031 APIC: 0x0002
[Firmware Bug]: CPU  11: APIC ID mismatch. CPUID: 0x000b APIC: 0x0006
[Firmware Bug]: CPU  11: APIC ID mismatch. Firmware: 0x0039 APIC: 0x0006
```

**Comment by wiktormowinski** [comment]
Protectli VP6670
Dasharo v0.9.3-rc7
Ubuntu:
```
genirq: Setting trigger mode 8 for irq 210 failed (intel_gpio_irq_type+0x0/0x170)
snd_hda_intel 0000:00:1f.3: Unknown capability 0
```
