### ISSUE TITLE
Capsule Update integration for Hardkernel ODROID-H4

### ISSUE THREAD

**Issue by matmacieje** [Dasharo/dasharo-issues#1471]
### The problem you're addressing (if any)

- [x] coreboot changes
- [x] edk2 changes
- [x] initial test cycle, logs gathering
- [x] review + changes after review
- [x] automated tests
- [x] Dasharo docs update

**Comment by m-iwanicki** [comment]
@SergiiDmytruk I downloaded artifacts from <https://github.com/Dasharo/coreboot/actions/runs/16807676853/job/47604348128> and flashed it via `flashrom -p internal --ifd -i bios -w coreboot.rom`.
After that when trying to update in DTS via:

```sh
$ cat coreboot.cap >/dev/efi_capsule_loader
cat: write error: Input/output error
```

or

```sh
$fwupdtool install-blob coreboot.cap
Loading?                 [***************************************]
WARNING: This package has not been validated, it may not work properly.
No detected devices
```

it doesn't work. Did I made mistake somewhere, or maybe this is bug in OS?
In Zarhus OS when I try I get to update via  `/dev/efi_capsule_loader` after that I can't use e.g. `efibootmgr`:

```
root@genericx86-64:/tmp# efibootmgr
Skipping unreadable variable "Boot0000": Input/output error
Skipping unreadable variable "Boot0001": Input/output error
Skipping unreadable variable "Boot0002": Input/output error
Skipping unreadable variable "Boot0003": Input/output error
Skipping unreadable variable "Boot0004": Input/output error
Skipping unreadable variable "Boot0005": Input/output error
Skipping unreadable variable "Boot0006": Input/output error
Skipping unreadable variable "Boot0007": Input/output error
Skipping unreadable variable "Boot0008": Input/output error
Skipping unreadable variable "Boot0009": Input/output error
show_order(): Input/output error
```

Dmesg log:

<details><summary>Details</summary>
<p>

```
[   35.688923] ------------[ cut here ]------------
[   35.688935] [Firmware Bug]: Page fault caused by firmware at PA: 0x768683e0
[   35.688944] WARNING: CPU: 2 PID: 11 at /arch/x86/platform/efi/quirks.c:743 efi_crash_gracefully_on_page_fault+0x4e/0xd0
[   35.688967] Modules linked in: snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio cfg80211 i915 8021q snd_hda_intel snd_intel_dspcfg snd_hda_codec drm_buddy video snd_hda_core wmi backlight drm_display_helperk
[   35.689030] CPU: 2 PID: 11 Comm: kworker/u8:0 Not tainted 6.6.21-yocto-standard #1
[   35.689038] Hardware name: HARDKERNEL ODROID-H4/ODROID-H4, BIOS Dasharo (coreboot+UEFI) v0.9.1-rc2 08/07/2025
[   35.689043] Workqueue: efi_rts_wq efi_call_rts
[   35.689055] RIP: 0010:efi_crash_gracefully_on_page_fault+0x4e/0xd0
[   35.689064] Code: e5 53 48 89 fb e8 f2 c6 02 00 48 81 fb ff 0f 00 00 76 70 48 3d 50 1c 7e 9a 75 68 48 89 de 48 c7 c7 f8 0b 31 9a e8 e2 b6 00 00 <0f> 0b 83 3d f9 49 57 01 0a 74 58 e8 c2 04 00 00 48 c7 c7 78 1c 7e
[   35.689070] RSP: 0018:ffffc9000007f9c0 EFLAGS: 00010082
[   35.689076] RAX: 0000000000000000 RBX: 00000000768683e0 RCX: 0000000000000027
[   35.689080] RDX: ffff888277b1c408 RSI: 0000000000000001 RDI: ffff888277b1c400
[   35.689084] RBP: ffffc9000007f9c8 R08: 0000000000000003 R09: ffffffff9a43db80
[   35.689087] R10: 0000000000000001 R11: ffffffff9a43db80 R12: 00000000768683e0
[   35.689091] R13: ffffc9000007faa8 R14: 0000000000000000 R15: 0000000000000000
[   35.689095] FS:  0000000000000000(0000) GS:ffff888277b00000(0000) knlGS:0000000000000000
[   35.689099] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   35.689103] CR2: 00000000768683e0 CR3: 00000001000f0000 CR4: 0000000000f50ee0
[   35.689107] PKRU: 55555554
[   35.689110] Call Trace:
[   35.689113]  <TASK>
[   35.689119]  ? show_regs+0x64/0x70
[   35.689130]  ? __warn+0x74/0xe0
[   35.689139]  ? efi_crash_gracefully_on_page_fault+0x4e/0xd0
[   35.689147]  ? report_bug+0x147/0x1a0
[   35.689155]  ? console_unlock+0x53/0xe0
[   35.689163]  ? handle_bug+0x42/0x80
[   35.689170]  ? exc_invalid_op+0x1c/0x70
[   35.689176]  ? asm_exc_invalid_op+0x1f/0x30
[   35.689186]  ? efi_crash_gracefully_on_page_fault+0x4e/0xd0
[   35.689194]  page_fault_oops+0x2c2/0x4b0
[   35.689201]  exc_page_fault+0x2e0/0x600
[   35.689210]  asm_exc_page_fault+0x2b/0x30
[   35.689215] RIP: 0010:0xfffffffeff8e004d
[   35.689220] Code: c3 c3 48 89 d0 c3 8a 05 21 93 00 00 d0 e8 83 e0 01 c3 55 89 f9 48 89 f2 48 89 e5 48 83 ec 30 48 8b 05 d7 93 00 00 4c 8d 45 f8 <ff> 50 40 48 83 c4 20 48 85 c0 79 06 31 c0 48 89 45 f8 48 8b 45 f8
[   35.689224] RSP: 0018:ffffc9000007fb50 EFLAGS: 00010286
[   35.689229] RAX: 00000000768683a0 RBX: ffffc9000007fca8 RCX: 0000000000000004
[   35.689232] RDX: 0000000000003e82 RSI: 0000000000003e82 RDI: 0000000000000004
[   35.689235] RBP: ffffc9000007fb80 R08: ffffc9000007fb78 R09: ffffc9000007f9a2
[   35.689239] R10: 0000000000004000 R11: fefefefefefefeff R12: ffffc9000088fd90
[   35.689242] R13: 0000000000000000 R14: ffffc9000088fd98 R15: ffffc9000088fda0
[   35.689250]  ? __read_end_io+0x1a2/0x1d0
[   35.689261]  ? __efi_call+0x29/0x40
[   35.689269]  ? switch_mm+0x11/0x30
[   35.689276]  ? arch_efi_call_virt_setup+0x73/0x80
[   35.689284]  ? efi_call_rts+0x2f7/0x380
[   35.689291]  ? process_one_work+0x134/0x250
[   35.689300]  ? worker_thread+0x2f1/0x430
[   35.689308]  ? __pfx_worker_thread+0x10/0x10
[   35.689316]  ? kthread+0xee/0x120
[   35.689322]  ? __pfx_kthread+0x10/0x10
[   35.689327]  ? ret_from_fork+0x39/0x60
[   35.689335]  ? __pfx_kthread+0x10/0x10
[   35.689340]  ? ret_from_fork_asm+0x1b/0x30
[   35.689347]  </TASK>
[   35.689349] ---[ end trace 0000000000000000 ]---
[   35.689358] efi: Froze efi_rts_wq and disabled EFI Runtime Services
[   35.689387] ------------[ cut here ]------------
[   35.689394] WARNING: CPU: 0 PID: 1059 at /drivers/firmware/efi/runtime-wrappers.c:341 __efi_queue_work+0xfe/0x130
[   35.689429] Modules linked in: snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio cfg80211 i915 8021q snd_hda_intel snd_intel_dspcfg snd_hda_codec drm_buddy video snd_hda_core wmi backlight drm_display_helperk
[   35.689474] CPU: 0 PID: 1059 Comm: cat Tainted: G        W          6.6.21-yocto-standard #1
[   35.689481] Hardware name: HARDKERNEL ODROID-H4/ODROID-H4, BIOS Dasharo (coreboot+UEFI) v0.9.1-rc2 08/07/2025
[   35.689484] RIP: 0010:__efi_queue_work+0xfe/0x130
[   35.689492] Code: 84 c0 74 2d 48 c7 c7 78 1c 7e 9a e8 5c c7 2f 00 48 8b 05 ed c1 d4 00 48 ba 15 00 00 00 00 00 00 80 48 39 d0 0f 85 58 ff ff ff <0f> 0b e9 51 ff ff ff 48 c7 c7 10 f8 36 9a e8 cf b3 84 ff eb d1 48
[   35.689498] RSP: 0018:ffffc9000088fd10 EFLAGS: 00010246
[   35.689504] RAX: 8000000000000015 RBX: 8000000000000015 RCX: 0000000000000002
[   35.689508] RDX: 8000000000000015 RSI: 0000000055555554 RDI: ffffffff9a7e1c80
[   35.689511] RBP: ffffc9000088fd10 R08: 0000000000000400 R09: 0000000000000000
[   35.689515] R10: 0000000000000001 R11: 0000000000000000 R12: ffff888101cddaa8
[   35.689518] R13: ffffc9000088fd90 R14: 0000000000000001 R15: ffffc9000088fd98
[   35.689522] FS:  00007fd40590d740(0000) GS:ffff888277a00000(0000) knlGS:0000000000000000
[   35.689527] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   35.689531] CR2: 00007fd40590b000 CR3: 0000000102c6a000 CR4: 0000000000f50ef0
[   35.689535] PKRU: 55555554
[   35.689537] Call Trace:
[   35.689540]  <TASK>
[   35.689544]  ? show_regs+0x64/0x70
[   35.689554]  ? __warn+0x74/0xe0
[   35.689563]  ? __efi_queue_work+0xfe/0x130
[   35.689569]  ? report_bug+0x147/0x1a0
[   35.689576]  ? handle_bug+0x42/0x80
[   35.689581]  ? exc_invalid_op+0x1c/0x70
[   35.689587]  ? asm_exc_invalid_op+0x1f/0x30
[   35.689594]  ? __efi_queue_work+0xfe/0x130
[   35.689601]  virt_efi_query_capsule_caps+0x88/0xd0
[   35.689609]  efi_capsule_supported+0x98/0xe0
[   35.689616]  __efi_capsule_setup_info+0x3e/0xd0
[   35.689624]  efi_capsule_setup_info+0x3a/0x40
[   35.689631]  efi_capsule_write+0x1ae/0x2c0
[   35.689638]  vfs_write+0xe9/0x400
[   35.689648]  ksys_write+0x72/0xf0
[   35.689654]  __x64_sys_write+0x18/0x20
[   35.689661]  do_syscall_64+0x44/0x90
[   35.689667]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   35.689673] RIP: 0033:0x7fd405a028f4
[   35.689678] Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d 55 57 0e 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 48 83 ec 28 48 89 54 24 18 48
[   35.689683] RSP: 002b:00007fff5683aa08 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[   35.689689] RAX: ffffffffffffffda RBX: 0000000000020000 RCX: 00007fd405a028f4
[   35.689692] RDX: 0000000000020000 RSI: 00007fd4058ec000 RDI: 0000000000000001
[   35.689696] RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000990
[   35.689699] R10: 0000000000000022 R11: 0000000000000202 R12: 00007fd4058ec000
[   35.689703] R13: 0000000000000001 R14: 00007fd405b29000 R15: 0000000000000000
[   35.689708]  </TASK>
[   35.689711] ---[ end trace 0000000000000000 ]---
[   35.689715] efi: capsule not supported
[   38.097563] efi: EFI Runtime Services are disabled!
[   38.097573] query_variable_info() failed: 0x8000000000000007
```

</p>
</details>

**Comment by SergiiDmytruk** [comment]
```
root@3mdeb:~# fwupdtool install ~ubuntu/hardkernel-odroid-h4-v0.9.1-rcX.cap.cab                                           
Decompressing…           [ -                                     ]                    
Firmware version formats were different, device was 'number' and release is 'quad;dell-bios-msb'
```

The crash on using `/dev/efi_capsule_loader` seems to be related to https://github.com/Dasharo/edk2/commit/04b1ed1b56e09cefe8f3c160c0e19bd869460be0, even if ME was already disabled.  When the commit is reverted, Linux unexpectedly rejects a valid capsule, but there is no firmware bug.  Maybe checking ME state doesn't work properly from EFI RT.

Update via `fwupd` works either way via `fwupdtool install my.cab`.

**Comment by SergiiDmytruk** [comment]
Fixes for `/dev/efi_capsule_loader`:
 - edk2: https://github.com/Dasharo/edk2/pull/269
 - coreboot: https://github.com/Dasharo/coreboot/pull/741

**Comment by m-iwanicki** [comment]
This time when ME is enabled I only get `efi: capsule not supported` in dmesg without any firmware crash.
With ME HAP disabled I get: `efi: Successfully uploaded capsule file with reboot type 'RESET_WARM'` and update starts during reboot.
Couldn't make `fwupdtool` work. I used `capsule_cabinet.sh` from dasharo branch:
- Downloaded `coreboot.cap`
- Used `build.sh odroid_h4` and stopped the script after it wrote `.config`
- Used `./capsule_cabinet.sh coreboot.cap`

`fwupdtool install coreboot.cap.cab` still returns the same result. Maybe it would work If I created capsule myself.

**Comment by SergiiDmytruk** [comment]
> `fwupdtool install coreboot.cap.cab` still returns the same result. Maybe it would work If I created capsule myself.

Are you running the command as root?

**Comment by m-iwanicki** [comment]
I use DTS and in there I am the root. So yes, I run it as root.

**Comment by SergiiDmytruk** [comment]
> I use DTS and in there I am the root. So yes, I run it as root.

DTS has an [outdated fwupd](https://github.com/Dasharo/dasharo-issues/issues/1476#issuecomment-3172942068), which doesn't correspond to any release and apparently doesn't really work (I didn't realize `No detected devices` from `install-blob` indicates that things are this bad):
```
bash-5.2# fwupdtool get-devices
Loading?                 [***************************************]
WARNING: This package has not been validated, it may not work properly.
No detected devices
```
A newer version should work fine, at least I have zero issues with `fwupd` from Ubuntu.

**Comment by SergiiDmytruk** [comment]
Everything seems to be working, so I believe this issue can be closed.
