### ISSUE TITLE
Dasharo v0.9.0, apu4: Call Trace trying to boot openwrt

### ISSUE THREAD

**Issue by 532910** [Dasharo/dasharo-issues#784]
### Component

Dasharo firmware

### Device

PC Engines APU4

### Dasharo version

v0.9.0

### Brief summary

Call Trace trying to boot openwrt

### How reproducible

every time

### How to reproduce

try to boot

### Expected behavior

must boot

### Actual behavior

doesn't boot

### Additional context

```
[    0.000000] Linux version 5.15.150 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r23809-234f1a2efa) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Fri Mar 22 22:09:42 2024
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7117db1b-5559-e8fa-6528-e16757565d02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cda80fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cda81000-0x00000000cdcd6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cdcd7000-0x00000000ce4d4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce4d5000-0x00000000ce4d5fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ce4d6000-0x00000000ce4d8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ce4d9000-0x00000000ce8f0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce8f1000-0x00000000ce975fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ce976000-0x00000000ce9f5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce9f6000-0x00000000ce9fafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ce9fb000-0x00000000cee22fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cee23000-0x00000000cee25fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cee26000-0x00000000cee52fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cee53000-0x00000000cee53fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cee54000-0x00000000ceee6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ceee7000-0x00000000ceee7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ceee8000-0x00000000ceef2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ceef3000-0x00000000ceef3fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ceef4000-0x00000000ceefdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ceefe000-0x00000000cef16fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cef17000-0x00000000cefe2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cefe3000-0x00000000cefebfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cefec000-0x00000000cf6adfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf6ae000-0x00000000cf72dfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cf72e000-0x00000000cf7f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf7f2000-0x00000000cf7f5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf7f6000-0x00000000cf7fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cf7fe000-0x00000000cfc94fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfc95000-0x00000000cfefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ff83ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.80 by EDK II
[    0.000000] efi: SMBIOS=0xcf734000 SMBIOS 3.0=0xcf732000 ACPI=0xcf7fd000 ACPI 2.0=0xcf7fd014 
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: PC Engines apu4/apu4, BIOS Dasharo (coreboot+UEFI) v0.9.0 03/28/2024
[    0.000000] last_pfn = 0x12f000 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xcfc95 max_arch_pfn = 0x400000000
[    0.000000] Using GB pages for direct mapping
[    0.000000] Secure boot disabled
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CF7FD014 000024 (v02 COREv4)
[    0.000000] ACPI: XSDT 0x00000000CF7FC0E8 000084 (v01 COREv4 COREBOOT 00000000      01000013)
[    0.000000] ACPI: FACP 0x00000000CF7F9000 000114 (v06 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: DSDT 0x00000000CF7FA000 001651 (v02 COREv4 COREBOOT 00010001 INTL 20210331)
[    0.000000] ACPI: FACS 0x00000000CF7F5000 000040
[    0.000000] ACPI: FACS 0x00000000CF7F5000 000040
[    0.000000] ACPI: SSDT 0x00000000CF7F8000 000117 (v02 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: MCFG 0x00000000CF7F7000 00003C (v01 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: TPM2 0x00000000CF7F6000 00004C (v04 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: APIC 0x00000000CEEF3000 00007E (v03 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: SPCR 0x00000000CEEE7000 000058 (v04 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: HEST 0x00000000CEE53000 0001D0 (v01 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: IVRS 0x00000000CEE25000 0000D0 (v02 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: SSDT 0x00000000CE9F6000 0048A6 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.000000] ACPI: SSDT 0x00000000CEE23000 0007C8 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.000000] ACPI: HPET 0x00000000CEE24000 000038 (v01 COREv4 COREBOOT 00000000 CORE 20210331)
[    0.000000] ACPI: FPDT 0x00000000CE4D5000 000034 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0xcf7f9000-0xcf7f9113]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0xcf7fa000-0xcf7fb650]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xcf7f5000-0xcf7f503f]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xcf7f5000-0xcf7f503f]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xcf7f8000-0xcf7f8116]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0xcf7f7000-0xcf7f703b]
[    0.000000] ACPI: Reserving TPM2 table memory at [mem 0xcf7f6000-0xcf7f604b]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xceef3000-0xceef307d]
[    0.000000] ACPI: Reserving SPCR table memory at [mem 0xceee7000-0xceee7057]
[    0.000000] ACPI: Reserving HEST table memory at [mem 0xcee53000-0xcee531cf]
[    0.000000] ACPI: Reserving IVRS table memory at [mem 0xcee25000-0xcee250cf]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xce9f6000-0xce9fa8a5]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xcee23000-0xcee237c7]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0xcee24000-0xcee24037]
[    0.000000] ACPI: Reserving FPDT table memory at [mem 0xce4d5000-0xce4d5033]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000012effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cda80fff]
[    0.000000]   node   0: [mem 0x00000000cdcd7000-0x00000000ce4d4fff]
[    0.000000]   node   0: [mem 0x00000000ce4d9000-0x00000000ce8f0fff]
[    0.000000]   node   0: [mem 0x00000000ce976000-0x00000000ce9f5fff]
[    0.000000]   node   0: [mem 0x00000000ce9fb000-0x00000000cee22fff]
[    0.000000]   node   0: [mem 0x00000000cee26000-0x00000000cee52fff]
[    0.000000]   node   0: [mem 0x00000000cee54000-0x00000000ceee6fff]
[    0.000000]   node   0: [mem 0x00000000ceee8000-0x00000000ceef2fff]
[    0.000000]   node   0: [mem 0x00000000ceef4000-0x00000000ceefdfff]
[    0.000000]   node   0: [mem 0x00000000cef17000-0x00000000cefe2fff]
[    0.000000]   node   0: [mem 0x00000000cefec000-0x00000000cf6adfff]
[    0.000000]   node   0: [mem 0x00000000cf7fe000-0x00000000cfc94fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000012effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000012effffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 598 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 4 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 133 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 5 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 3 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 25 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 9 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 336 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 875 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.000000] ACPI: PM-Timer IO Port: 0x818
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 1, version 33, address 0xfec20000, GSI 24-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.000000] ACPI: SPCR: console: uart,io,0x3f8
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] [mem 0xcff00000-0xff7fffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u524288
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1023896
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7117db1b-5559-e8fa-6528-e16757565d02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 3963452K/4169568K available (14338K kernel code, 1154K rwdata, 2420K rodata, 1604K init, 1216K bss, 205860K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 33024, nr_irqs: 1000, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [tty0] enabled
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] ACPI: Core revision 20210730
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.080000] tsc: Unable to calibrate against PIT
[    0.080000] tsc: using HPET reference calibration
[    0.080000] tsc: Detected 998.020 MHz processor
[    0.000006] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc5917342a, max_idle_ns: 881590510423 ns
[    0.010566] Calibrating delay loop (skipped), value calculated using timer frequency.. 1996.04 BogoMIPS (lpj=9980200)
[    0.020625] LVT offset 1 assigned for vector 0xf9
[    0.025351] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.030567] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.040570] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.050571] Spectre V2 : Mitigation: Retpolines
[    0.055109] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.060567] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.070568] RETBleed: Mitigation: untrained return thunk
[    0.075896] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.080583] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.090567] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.096939] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.100569] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.110567] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.224206] Freeing SMP alternatives memory: 44K
[    0.228866] pid_max: default: 32768 minimum: 301
[    0.241379] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.248853] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.378393] smpboot: CPU0: AMD GX-412TC SOC (family: 0x16, model: 0x30, stepping: 0x1)
[    0.380564] Performance Events: AMD PMU driver.
[    0.380570] ... version:                0
[    0.384587] ... bit width:              48
[    0.390568] ... generic registers:      4
[    0.394615] ... value mask:             0000ffffffffffff
[    0.400568] ... max period:             00007fffffffffff
[    0.405893] ... fixed-purpose events:   0
[    0.410567] ... event mask:             000000000000000f
[    0.416203] signal: max sigframe size: 1360
[    0.420714] rcu: Hierarchical SRCU implementation.
[    0.426085] smp: Bringing up secondary CPUs ...
[    0.431337] x86: Booting SMP configuration:
[    0.435537] .... node  #0, CPUs:      #1 #2 #3
[    0.444115] smp: Brought up 1 node, 4 CPUs
[    0.450575] smpboot: Max logical packages: 1
[    0.454853] smpboot: Total of 4 processors activated (7984.16 BogoMIPS)
[    0.464089] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.470589] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.480773] pinctrl core: initialized pinctrl subsystem
[    0.491748] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.498567] thermal_sys: Registered thermal governor 'step_wise'
[    0.498572] thermal_sys: Registered thermal governor 'user_space'
[    0.500616] cpuidle: using governor ladder
[    0.515239] ACPI: bus type PCI registered
[    0.519264] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.520794] PCI: Using configuration type 1 for base access
[    0.530568] PCI: Using configuration type 1 for extended access
[    0.549088] cryptd: max_cpu_qlen set to 1000
[    0.552451] ACPI: Added _OSI(Module Device)
[    0.556655] ACPI: Added _OSI(Processor Device)
[    0.560575] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.565292] ACPI: Added _OSI(Processor Aggregator Device)
[    0.570587] ACPI: Added _OSI(Linux-Dell-Video)
[    0.575044] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.580569] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.603266] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.616661] ACPI: Interpreter enabled
[    0.620355] ACPI: PM: (supports S0 S5)
[    0.620576] ACPI: Using IOAPIC for interrupt routing
[    0.625647] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.631033] ACPI: Enabled 7 GPEs in block 00 to 1F
[    0.652156] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.658367] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.660722] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability LTR]
[    0.670695] acpi PNP0A08:00: host bridge window expanded to [io  0x0000-0x0cf7 window]; [io  0x03b0-0x03df window] ignored
[    0.680889] PCI host bridge to bus 0000:00
[    0.684998] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.690570] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.700569] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.710569] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.717453] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xffffffff]
[    0.720569] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.726254] pci 0000:00:00.0: [1022:1566] type 00 class 0x060000
[    0.730988] pci 0000:00:00.2: [1022:1567] type 00 class 0x080600
[    0.740981] pci 0000:00:02.0: [1022:156b] type 00 class 0x060000
[    0.747437] pci 0000:00:02.1: [1022:1439] type 01 class 0x060400
[    0.750628] pci 0000:00:02.1: enabling Extended Tags
[    0.760667] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.767316] pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
[    0.770626] pci 0000:00:02.2: enabling Extended Tags
[    0.775692] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.781100] pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
[    0.790626] pci 0000:00:02.3: enabling Extended Tags
[    0.795691] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.801079] pci 0000:00:02.4: [1022:1439] type 01 class 0x060400
[    0.807164] pci 0000:00:02.4: enabling Extended Tags
[    0.810658] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.820976] pci 0000:00:08.0: [1022:1537] type 00 class 0x108000
[    0.827020] pci 0000:00:08.0: reg 0x10: [mem 0xd0680000-0xd069ffff 64bit pref]
[    0.830577] pci 0000:00:08.0: reg 0x18: [mem 0xd0400000-0xd04fffff]
[    0.840574] pci 0000:00:08.0: reg 0x1c: [mem 0xd06a4000-0xd06a4fff]
[    0.846860] pci 0000:00:08.0: reg 0x20: [mem 0xd0500000-0xd05fffff]
[    0.850576] pci 0000:00:08.0: reg 0x24: [mem 0xd06a0000-0xd06a1fff]
[    0.857305] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.860598] pci 0000:00:10.0: reg 0x10: [mem 0xd06a2000-0xd06a3fff 64bit]
[    0.870716] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.877257] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.880596] pci 0000:00:11.0: reg 0x10: [io  0x5010-0x5017]
[    0.890579] pci 0000:00:11.0: reg 0x14: [io  0x5020-0x5023]
[    0.896173] pci 0000:00:11.0: reg 0x18: [io  0x5018-0x501f]
[    0.900578] pci 0000:00:11.0: reg 0x1c: [io  0x5024-0x5027]
[    0.906173] pci 0000:00:11.0: reg 0x20: [io  0x5000-0x500f]
[    0.910579] pci 0000:00:11.0: reg 0x24: [mem 0xd06a5000-0xd06a53ff]
[    0.916925] pci 0000:00:11.0: PME# supported from D3hot
[    0.920977] pci 0000:00:12.0: [1022:7808] type 00 class 0x0c0320
[    0.930588] pci 0000:00:12.0: reg 0x10: [mem 0xd06a6000-0xd06a60ff]
[    0.936976] pci 0000:00:12.0: supports D1 D2
[    0.940569] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.947591] pci 0000:00:13.0: [1022:7808] type 00 class 0x0c0320
[    0.950589] pci 0000:00:13.0: reg 0x10: [mem 0xd06a7000-0xd06a70ff]
[    0.960676] pci 0000:00:13.0: supports D1 D2
[    0.964955] pci 0000:00:13.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.970957] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.977443] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.981064] pci 0000:00:14.7: [1022:7813] type 00 class 0x080501
[    0.990594] pci 0000:00:14.7: reg 0x10: [mem 0xd06a8000-0xd06a80ff 64bit]
[    0.997746] pci 0000:00:18.0: [1022:1580] type 00 class 0x060000
[    1.000931] pci 0000:00:18.1: [1022:1581] type 00 class 0x060000
[    1.010900] pci 0000:00:18.2: [1022:1582] type 00 class 0x060000
[    1.017324] pci 0000:00:18.3: [1022:1583] type 00 class 0x060000
[    1.020927] pci 0000:00:18.4: [1022:1584] type 00 class 0x060000
[    1.030932] pci 0000:00:18.5: [1022:1585] type 00 class 0x060000
[    1.037343] pci 0000:01:00.0: [8086:1539] type 00 class 0x020000
[    1.040599] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xd001ffff]
[    1.046907] pci 0000:01:00.0: reg 0x18: [io  0x1000-0x101f]
[    1.050584] pci 0000:01:00.0: reg 0x1c: [mem 0xd0020000-0xd0023fff]
[    1.060752] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    1.067114] pci 0000:00:02.1: PCI bridge to [bus 01]
[    1.070575] pci 0000:00:02.1:   bridge window [io  0x1000-0x1fff]
[    1.076684] pci 0000:00:02.1:   bridge window [mem 0xd0000000-0xd00fffff]
[    1.080722] pci 0000:02:00.0: [8086:1539] type 00 class 0x020000
[    1.090599] pci 0000:02:00.0: reg 0x10: [mem 0xd0100000-0xd011ffff]
[    1.096909] pci 0000:02:00.0: reg 0x18: [io  0x2000-0x201f]
[    1.100584] pci 0000:02:00.0: reg 0x1c: [mem 0xd0120000-0xd0123fff]
[    1.110755] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    1.117125] pci 0000:00:02.2: PCI bridge to [bus 02]
[    1.120581] pci 0000:00:02.2:   bridge window [io  0x2000-0x2fff]
[    1.126691] pci 0000:00:02.2:   bridge window [mem 0xd0100000-0xd01fffff]
[    1.130708] pci 0000:03:00.0: [8086:1539] type 00 class 0x020000
[    1.140599] pci 0000:03:00.0: reg 0x10: [mem 0xd0200000-0xd021ffff]
[    1.146908] pci 0000:03:00.0: reg 0x18: [io  0x3000-0x301f]
[    1.150584] pci 0000:03:00.0: reg 0x1c: [mem 0xd0220000-0xd0223fff]
[    1.157050] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    1.160830] pci 0000:00:02.3: PCI bridge to [bus 03]
[    1.170575] pci 0000:00:02.3:   bridge window [io  0x3000-0x3fff]
[    1.176684] pci 0000:00:02.3:   bridge window [mem 0xd0200000-0xd02fffff]
[    1.180707] pci 0000:04:00.0: [8086:1539] type 00 class 0x020000
[    1.186758] pci 0000:04:00.0: reg 0x10: [mem 0xd0300000-0xd031ffff]
[    1.190600] pci 0000:04:00.0: reg 0x18: [io  0x4000-0x401f]
[    1.200584] pci 0000:04:00.0: reg 0x1c: [mem 0xd0320000-0xd0323fff]
[    1.207049] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    1.210827] pci 0000:00:02.4: PCI bridge to [bus 04]
[    1.215810] pci 0000:00:02.4:   bridge window [io  0x4000-0x4fff]
[    1.220572] pci 0000:00:02.4:   bridge window [mem 0xd0300000-0xd03fffff]
[    1.231400] ACPI: PCI: Interrupt link INTA configured for IRQ 3
[    1.237481] ACPI: PCI: Interrupt link INTB configured for IRQ 3
[    1.240725] ACPI: PCI: Interrupt link INTC configured for IRQ 5
[    1.250717] ACPI: PCI: Interrupt link INTD configured for IRQ 7
[    1.256798] ACPI: PCI: Interrupt link INTE configured for IRQ 11
[    1.260716] ACPI: PCI: Interrupt link INTF configured for IRQ 10
[    1.266877] ACPI: PCI: Interrupt link INTG configured for IRQ 0
[    1.270715] ACPI: PCI: Interrupt link INTH configured for IRQ 0
[    1.281291] iommu: Default domain type: Translated 
[    1.286185] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.290976] SCSI subsystem initialized
[    1.295109] ACPI: bus type USB registered
[    1.300654] usbcore: registered new interface driver usbfs
[    1.306178] usbcore: registered new interface driver hub
[    1.310596] usbcore: registered new device driver usb
[    1.315727] pps_core: LinuxPPS API ver. 1 registered
[    1.320568] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.330581] PTP clock support registered
[    1.334714] Registered efivars operations
[    1.341404] PCI: Using ACPI for IRQ routing
[    1.346223] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.350571] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    1.358634] clocksource: Switched to clocksource tsc-early
[    1.358634] pnp: PnP ACPI init
[    1.359781] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.366726] system 00:01: [mem 0xfec10002-0xfec11001] has been reserved
[    1.373908] pnp: PnP ACPI: found 3 devices
[    1.386059] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.395162] NET: Registered PF_INET protocol family
[    1.400405] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.410090] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.418683] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.426452] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.434547] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.442172] TCP: Hash tables configured (established 32768 bind 32768)
[    1.448849] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.455619] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.463002] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.468740] pci 0000:00:02.1: PCI bridge to [bus 01]
[    1.473740] pci 0000:00:02.1:   bridge window [io  0x1000-0x1fff]
[    1.479850] pci 0000:00:02.1:   bridge window [mem 0xd0000000-0xd00fffff]
[    1.486666] pci 0000:00:02.2: PCI bridge to [bus 02]
[    1.491658] pci 0000:00:02.2:   bridge window [io  0x2000-0x2fff]
[    1.497764] pci 0000:00:02.2:   bridge window [mem 0xd0100000-0xd01fffff]
[    1.504582] pci 0000:00:02.3: PCI bridge to [bus 03]
[    1.509556] pci 0000:00:02.3:   bridge window [io  0x3000-0x3fff]
[    1.515670] pci 0000:00:02.3:   bridge window [mem 0xd0200000-0xd02fffff]
[    1.522489] pci 0000:00:02.4: PCI bridge to [bus 04]
[    1.527463] pci 0000:00:02.4:   bridge window [io  0x4000-0x4fff]
[    1.533578] pci 0000:00:02.4:   bridge window [mem 0xd0300000-0xd03fffff]
[    1.540396] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.546602] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.552807] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    1.559083] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff]
[    1.565367] pci_bus 0000:00: resource 8 [mem 0xd0000000-0xffffffff]
[    1.571650] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    1.577232] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xd00fffff]
[    1.583515] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    1.589097] pci_bus 0000:02: resource 1 [mem 0xd0100000-0xd01fffff]
[    1.595381] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    1.600972] pci_bus 0000:03: resource 1 [mem 0xd0200000-0xd02fffff]
[    1.607250] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    1.612838] pci_bus 0000:04: resource 1 [mem 0xd0300000-0xd03fffff]
[    1.620957] pci 0000:00:12.0: PME# does not work under D3, disabling it
[    1.627966] pci 0000:00:13.0: PME# does not work under D3, disabling it
[    1.634704] PCI: CLS 64 bytes, default 64
[    1.638770] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    1.645934] pci 0000:00:00.2: can't derive routing for PCI INT A
[    1.651977] pci 0000:00:00.2: PCI INT A: not connected
[    1.657216] pci 0000:00:02.0: Adding to iommu group 0
[    1.662338] pci 0000:00:02.1: Adding to iommu group 1
[    1.667455] pci 0000:00:02.2: Adding to iommu group 2
[    1.672574] pci 0000:00:02.3: Adding to iommu group 3
[    1.677677] pci 0000:00:02.4: Adding to iommu group 4
[    1.682790] pci 0000:00:08.0: Adding to iommu group 5
[    1.687903] pci 0000:00:10.0: Adding to iommu group 6
[    1.693019] pci 0000:00:11.0: Adding to iommu group 7
[    1.698120] pci 0000:00:12.0: Adding to iommu group 8
[    1.703226] pci 0000:00:13.0: Adding to iommu group 9
[    1.708370] pci 0000:00:14.0: Adding to iommu group 10
[    1.713562] pci 0000:00:14.3: Adding to iommu group 10
[    1.718746] pci 0000:00:14.7: Adding to iommu group 10
[    1.724041] pci 0000:00:18.0: Adding to iommu group 11
[    1.729226] pci 0000:00:18.1: Adding to iommu group 11
[    1.734420] pci 0000:00:18.2: Adding to iommu group 11
[    1.739614] pci 0000:00:18.3: Adding to iommu group 11
[    1.744812] pci 0000:00:18.4: Adding to iommu group 11
[    1.749994] pci 0000:00:18.5: Adding to iommu group 11
[    1.755193] pci 0000:01:00.0: Adding to iommu group 12
[    1.760384] pci 0000:02:00.0: Adding to iommu group 13
[    1.765597] pci 0000:03:00.0: Adding to iommu group 14
[    1.770807] pci 0000:04:00.0: Adding to iommu group 15
[    1.779372] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    1.784928] AMD-Vi: Extended features (0x800290ad2): PPR GT IA GA PC GA_vAPIC
[    1.792101] AMD-Vi: Interrupt remapping enabled
[    1.796643] AMD-Vi: Virtual APIC enabled
[   23.149358] ------------[ cut here ]------------
[   23.153996] WARNING: CPU: 2 PID: 1 at 0xffffffff815268e2
[   23.159322] Modules linked in:
[   23.162400] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 5.15.150 #0
[   23.168511] Hardware name: PC Engines apu4/apu4, BIOS Dasharo (coreboot+UEFI) v0.9.0 03/28/2024
[   23.177221] RIP: 0010:0xffffffff815268e2
[   23.181164] Code: c7 c6 60 4c 52 81 8b b8 b4 03 00 00 e8 17 75 be ff 41 89 c4 85 c0 0f 84 30 fe ff ff 48 8b 7b 18 e8 63 3f f1 ff e9 83 fd ff ff <0f> 0b 48 8b 1b 48 81 fb f0 d5 4d 82 0f 85 3b fd ff ff eb 97 8b 7d
[   23.199935] RSP: 0018:ffffc9000002fd98 EFLAGS: 00010246
[   23.205179] RAX: 0000000f08ab75f5 RBX: ffff88810004a000 RCX: 0000000000000002
[   23.212332] RDX: 000000000000270f RSI: 0000000000000002 RDI: 0000000f08ab4ee6
[   23.219477] RBP: ffffc9000002fe18 R08: 0000000000000002 R09: 00000000000026fd
[   23.226624] R10: 0000000000000000 R11: ffffffff824ae548 R12: 00000000001e8480
[   23.233774] R13: 0000000080000000 R14: 000ffffffffffff8 R15: 0800000000000000
[   23.240925] FS:  0000000000000000(0000) GS:ffff88812ad00000(0000) knlGS:0000000000000000
[   23.249027] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   23.254785] CR2: 0000000000000000 CR3: 000000000540a000 CR4: 00000000000406e0
[   23.261937] Call Trace:
[   23.264402]  <TASK>
[   23.266516]  ? 0xffffffff81a88afd
[   23.269842]  ? 0xffffffff81a88c27
[   23.273182]  ? 0xffffffff810bd8d4
[   23.276507]  ? 0xffffffff815268e2
[   23.279837]  ? 0xffffffff813f6f56
[   23.283173]  ? 0xffffffff81ad8b28
[   23.286502]  ? 0xffffffff81ad8c38
[   23.289830]  ? 0xffffffff81c00b4b
[   23.293167]  ? 0xffffffff815268e2
[   23.296495]  ? 0xffffffff81526863
[   23.299825]  ? 0xffffffff81109add
[   23.303159]  ? 0xffffffff81a8e777
[   23.306488]  ? 0xffffffff81526375
[   23.309819]  0xffffffff82595e81
[   23.312979]  ? 0xffffffff825676be
[   23.316311]  0xffffffff82596198
[   23.319464]  0xffffffff825676d3
[   23.322627]  0xffffffff810030af
[   23.325786]  0xffffffff825593cc
[   23.328939]  ? 0xffffffff81adcd50
[   23.332272]  0xffffffff81adcd65
[   23.335430]  0xffffffff81003c32
[   23.338588]  </TASK>
[   23.340803] ---[ end trace 4829f5ca0413b3cc ]---
[   23.345436] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[   23.351889] software IO TLB: mapped [mem 0x00000000c7c90000-0x00000000cbc90000] (64MB)
[   23.360001] LVT offset 0 assigned for vector 0x400
[   23.365075] perf: AMD IBS detected (0x000000ff)
[   23.369644] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[   23.380298] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[   23.392118] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   23.398777] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[   23.407953] pcieport 0000:00:02.1: PME: Signaling with IRQ 26
[   23.414112] pcieport 0000:00:02.1: AER: enabled with IRQ 26
[   23.420325] pcieport 0000:00:02.2: PME: Signaling with IRQ 28
[   23.426427] pcieport 0000:00:02.2: AER: enabled with IRQ 28
[   23.432712] pcieport 0000:00:02.3: PME: Signaling with IRQ 30
[   23.438767] pcieport 0000:00:02.3: AER: enabled with IRQ 30
[   23.445021] pcieport 0000:00:02.4: PME: Signaling with IRQ 32
[   23.451149] pcieport 0000:00:02.4: AER: enabled with IRQ 32
[   23.457262] hv_vmbus: registering driver hyperv_fb
[   23.462524] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[   23.470109] ACPI: button: Power Button [PWRF]
[   23.474774] ACPI: \_SB_.P000: Found 2 idle states
[   23.479820] ACPI: \_SB_.P001: Found 2 idle states
[   23.484938] ACPI: \_SB_.P002: Found 2 idle states
[   23.489925] ACPI: \_SB_.P003: Found 2 idle states
[   23.496202] thermal LNXTHERM:00: registered as thermal_zone0
[   23.501944] ACPI: thermal: Thermal Zone [TZ00] (55 C)
[   23.507659] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[   23.534900] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[   23.563460] serial8250: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[   23.591913] serial8250: ttyS2 at I/O 0x3e8 (irq = 4, base_baud = 115200) is a 16550A
[   23.620404] serial8250: ttyS3 at I/O 0x2e8 (irq = 3, base_baud = 115200) is a 16550A
[   23.630766] Non-volatile memory driver v1.3
[   23.635315] Linux agpgart interface v0.103
[   23.639742] AMD-Vi: AMD IOMMUv2 loaded and initialized
[   23.650399] loop: module loaded
[   23.653718] Guest personality initialized and is inactive
[   23.659182] VMCI host device registered (name=vmci, major=10, minor=127)
[   23.665925] Initialized host personality
[   23.670109] Loading iSCSI transport class v2.0-870.
[   23.676017] VMware PVSCSI driver - version 1.0.7.0-k
[   23.681116] hv_vmbus: registering driver hv_storvsc
[   23.687590] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[   23.695740] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp fbs pio slum part 
[   23.705274] scsi host0: ahci
[   23.708875] scsi host1: ahci
[   23.712000] ata1: SATA max UDMA/133 abar m1024@0xd06a5000 port 0xd06a5100 irq 19
[   23.719413] ata2: SATA max UDMA/133 abar m1024@0xd06a5000 port 0xd06a5180 irq 19
[   23.728063] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[   23.734665] hv_vmbus: registering driver hv_netvsc
[   23.739468] Fusion MPT base driver 3.04.20
[   23.743586] Copyright (c) 1999-2008 LSI Corporation
[   23.748515] Fusion MPT SPI Host driver 3.04.20
[   23.753015] Fusion MPT SAS Host driver 3.04.20
[   23.757553] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   23.764100] ehci-pci: EHCI PCI platform driver
[   23.768950] ehci-pci 0000:00:12.0: EHCI Host Controller
[   23.774216] ehci-pci 0000:00:12.0: new USB bus registered, assigned bus number 1
[   23.781644] ehci-pci 0000:00:12.0: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[   23.790363] ehci-pci 0000:00:12.0: debug port 2
[   23.795044] ehci-pci 0000:00:12.0: irq 18, io mem 0xd06a6000
[   23.830973] ata2: SATA link down (SStatus 0 SControl 300)
[   23.830959] ehci-pci 0000:00:12.0: USB 2.0 started, EHCI 1.00
[   23.831810] hub 1-0:1.0: USB hub found
[   23.846058] hub 1-0:1.0: 2 ports detected
[   23.851223] ehci-pci 0000:00:13.0: EHCI Host Controller
[   23.856486] ehci-pci 0000:00:13.0: new USB bus registered, assigned bus number 2
[   23.863925] ehci-pci 0000:00:13.0: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[   23.872654] ehci-pci 0000:00:13.0: debug port 2
[   23.877293] ehci-pci 0000:00:13.0: irq 18, io mem 0xd06a7000
[   23.900820] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   23.910870] ehci-pci 0000:00:13.0: USB 2.0 started, EHCI 1.00
[   23.917428] hub 2-0:1.0: USB hub found
[   23.921260] ata1.00: ATA-9: INTEL SSDMCEAW080A4, DC33, max UDMA/133
[   23.921309] hub 2-0:1.0: 2 ports detected
[   23.929153] ata1.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 32), AA
[   23.932517] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   23.944730] ohci-pci: OHCI PCI platform driver
[   23.949246] ohci-platform: OHCI generic platform driver
[   23.954544] uhci_hcd: USB Universal Host Controller Interface driver
[   23.961426] xhci_hcd 0000:00:10.0: xHCI Host Controller
[   23.962999] ata1.00: Features: Dev-Sleep
[   23.966707] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 3
[   23.978287] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000410
[   23.988214] xhci_hcd 0000:00:10.0: xHCI Host Controller
[   23.993490] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 4
[   24.000914] xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
[   24.007869] hub 3-0:1.0: USB hub found
[   24.011756] hub 3-0:1.0: 2 ports detected
[   24.012979] ata1.00: configured for UDMA/133
[   24.016361] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[   24.020726] scsi 0:0:0:0: Direct-Access     ATA      INTEL SSDMCEAW08 DC33 PQ: 0 ANSI: 5
[   24.028915] hub 4-0:1.0: USB hub found
[   24.037634] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[   24.040134] hub 4-0:1.0: 2 ports detected
[   24.047892] sd 0:0:0:0: [sda] Write Protect is off
[   24.052652] usbcore: registered new interface driver usb-storage
[   24.062830] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   24.062929] i8042: PNP: No PS/2 controller found.
[   24.076647] i8042: Probing ports directly.
[   24.081655] i8042: No controller found
[   24.085433] hv_vmbus: registering driver hyperv_keyboard
[   24.090943] rtc_cmos 00:02: RTC can wake from S4
[   24.096249] rtc_cmos 00:02: registered as rtc0
[   24.100788] rtc_cmos 00:02: setting system clock to 2024-04-13T04:59:09 UTC (1712984349)
[   24.108920] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[   24.116626] fail to initialize ptp_kvm
[   24.117589] sdhci: Secure Digital Host Controller Interface driver
[   24.127563] sdhci: Copyright(c) Pierre Ossman
[   24.131982] sdhci-pci 0000:00:14.7: SDHCI controller found [1022:7813] (rev 1)
[   24.140476] mmc0: SDHCI controller on PCI [0000:00:14.7] using ADMA 64-bit
[   24.140629] usb 1-1: new high-speed USB device number 2 using ehci-pci
[   24.141055]  sda: sda1 sda2 sda3 sda4
[   24.142550] sd 0:0:0:0: [sda] Attached SCSI disk
[   24.148471] hid: raw HID events driver (C) Jiri Kosina
[   24.167465] hv_vmbus: registering driver hid_hyperv
[   24.172423] usbcore: registered new interface driver usbhid
[   24.178010] usbhid: USB HID core driver
[   24.181886] hv_utils: Registering HyperV Utility Driver
[   24.187117] hv_vmbus: registering driver hv_utils
[   24.191841] hv_vmbus: registering driver hv_balloon
[   24.197498] NET: Registered PF_INET6 protocol family
[   24.203745] Segment Routing with IPv6
[   24.207469] In-situ OAM (IOAM) with IPv6
[   24.211492] NET: Registered PF_PACKET protocol family
[   24.216612] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   24.220634] usb 2-1: new high-speed USB device number 2 using ehci-pci
[   24.229745] 8021q: 802.1Q VLAN Support v1.8
[   24.240501] NET: Registered PF_VSOCK protocol family
[   24.245510] x86/pm: family 0x16 cpu detected, MSR saving is needed during suspending.
[   24.254480] microcode: CPU0: patch_level=0x07030105
[   24.259458] microcode: CPU1: patch_level=0x07030105
[   24.264372] microcode: CPU2: patch_level=0x07030105
[   24.269355] microcode: CPU3: patch_level=0x07030105
[   24.274255] microcode: Microcode Update Driver: v2.2.
[   24.274271] IPI shorthand broadcast: enabled
[   24.283637] AVX version of gcm_enc/dec engaged.
[   24.288343] AES CTR mode by8 optimization enabled
[   24.295332] sched_clock: Marking stable (24384704760, -89435656)->(24307682392, -12413288)
[   24.305308] acpi_cpufreq: overriding BIOS provided _PSD data
[   24.312250] Waiting for root device PARTUUID=7117db1b-5559-e8fa-6528-e16757565d02...
[   24.354415] mmc0: new high speed SDHC card at address 5048
[   24.361236] mmcblk0: mmc0:5048 SD04G 3.71 GiB 
[   24.361812] hub 1-1:1.0: USB hub found
[   24.370431] hub 1-1:1.0: 4 ports detected
[   24.374164]  mmcblk0: p1 p2 p3
[   24.380879] tsc: Refined TSC clocksource calibration: 998.127 MHz
[   24.387077] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc65b93289, max_idle_ns: 881590487074 ns
[   24.397441] clocksource: Switched to clocksource tsc
[   24.432870] hub 2-1:1.0: USB hub found
[   24.436872] hub 2-1:1.0: 4 ports detected
```

**Comment by 532910** [comment]
debian stable, same issue:
```
[    5.040290] Freeing initrd memory: 60436K
[   25.279455] ------------[ cut here ]------------
[   25.284093] WARNING: CPU: 2 PID: 1 at drivers/iommu/amd/init.c:995 amd_iommu_enable_interrupts+0x59d/0x640
[   25.293787] Modules linked in:
[   25.296866] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 6.6.13+bpo-amd64 #1  Debian 6.6.13-1~bpo12+1
[   25.305843] Hardware name: PC Engines apu6/apu6, BIOS Dasharo (coreboot+UEFI) v0.9.0 03/28/2024
[   25.314553] RIP: 0010:amd_iommu_enable_interrupts+0x59d/0x640
[   25.320330] Code: 0f 85 62 fe ff ff 49 8b 87 b8 00 00 00 31 f6 48 89 c7 e8 b6 a0 b0 ff 49 8b bf d0 00 00 00 31 f6 e8 a8 a0 b0 ff e9 0b fc ff ff <0f> 0b e9 04 fc ff ff 48 8b 7b 18 89 44 24 04 e8 4f f9 ea ff 8b 44
[   25.339095] RSP: 0018:ffffa577c002fd78 EFLAGS: 00010246
[   25.344340] RAX: 0000000d4b675635 RBX: 00000000001e8480 RCX: 0000000000000002
[   25.351487] RDX: 00000000000026d6 RSI: 0000000000000002 RDI: 0000000d4b672f5f
[   25.358636] RBP: 0000000080000000 R08: 0000000000000002 R09: 00000000000026ae
[   25.365787] R10: 0000000000000000 R11: 0000000000000100 R12: 000ffffffffffff8
[   25.372934] R13: 0800000000000000 R14: 2000000000000000 R15: ffff98d94005a800
[   25.380087] FS:  0000000000000000(0000) GS:ffff98d96ad00000(0000) knlGS:0000000000000000
[   25.388186] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   25.393951] CR2: 0000000000000000 CR3: 0000000038a20000 CR4: 00000000000406e0
[   25.401102] Call Trace:
[   25.403567]  <TASK>
[   25.405687]  ? amd_iommu_enable_interrupts+0x59d/0x640
[   25.410850]  ? __warn+0x81/0x130
[   25.414115]  ? amd_iommu_enable_interrupts+0x59d/0x640
[   25.419276]  ? report_bug+0x171/0x1a0
[   25.422967]  ? handle_bug+0x41/0x70
[   25.426485]  ? exc_invalid_op+0x17/0x70
[   25.430342]  ? asm_exc_invalid_op+0x1a/0x20
[   25.434558]  ? amd_iommu_enable_interrupts+0x59d/0x640
[   25.439720]  ? amd_iommu_enable_interrupts+0x4d1/0x640
[   25.444893]  state_next+0xa8f/0x1910
[   25.448505]  amd_iommu_init+0x21/0x80
[   25.452192]  ? __pfx_pci_iommu_init+0x10/0x10
[   25.456574]  pci_iommu_init+0x12/0x40
[   25.460259]  do_one_initcall+0x5d/0x320
[   25.464129]  kernel_init_freeable+0x320/0x470
[   25.468515]  ? __pfx_kernel_init+0x10/0x10
[   25.472644]  kernel_init+0x1a/0x1c0
[   25.476163]  ret_from_fork+0x34/0x50
[   25.479768]  ? __pfx_kernel_init+0x10/0x10
[   25.483892]  ret_from_fork_asm+0x1b/0x30
[   25.487850]  </TASK>
[   25.490043] ---[ end trace 0000000000000000 ]---
```

**Comment by 532910** [comment]
OpenWRT is the latest stable of course: 23.05.3, exactly this image:
https://downloads.openwrt.org/releases/23.05.3/targets/x86/64/openwrt-23.05.3-x86-64-generic-squashfs-combined-efi.img.gz

Moreover, while debian boots and looks like works fine, openwrt doesn't boot at all. Sounds like another issue, I'll provide more details a bit later.

**Comment by macpijan** [comment]
Any more details here?

**Comment by miczyg1** [comment]
First strace hit an undefined instruction right after a jump, so I have no idea why it happened:

```
0:  c7 c6 60 4c 52 81       mov    esi,0x81524c60
6:  8b b8 b4 03 00 00       mov    edi,DWORD PTR [rax+0x3b4]
c:  e8 17 75 be ff          call   0xffffffffffbe7528
11: 41 89 c4                mov    r12d,eax
14: 85 c0                   test   eax,eax
16: 0f 84 30 fe ff ff       je     0xfffffffffffffe4c
1c: 48 8b 7b 18             mov    rdi,QWORD PTR [rbx+0x18]
20: e8 63 3f f1 ff          call   0xfffffffffff13f88
25: e9 83 fd ff ff          jmp    0xfffffffffffffdad
2a: 0f 0b                   ud2 <------------------------------------------------
2c: 48 8b 1b                mov    rbx,QWORD PTR [rbx]
2f: 48 81 fb f0 d5 4d 82    cmp    rbx,0xffffffff824dd5f0
36: 0f 85 3b fd ff ff       jne    0xfffffffffffffd77
3c: eb 97                   jmp    0xffffffffffffffd5
3e: 8b                      .byte 0x8b
3f: 7d                      .byte 0x7d
```

The other traces at least say that it is something related to IOMMU.

**Comment by ma-neumann** [comment]
I guess issue #1134 is related, as I experienced the same segfault on an APU2 running Ubuntu. Please see this [answer](https://github.com/Dasharo/dasharo-issues/issues/1134#issuecomment-2471798387) more specifically.

Adding `amd_iommu_intr=legacy` [1] to the kernel options in GRUB (i.e. in `/etc/boot/grub.cfg` on OpenWRT) disables using the vAPIC by the IOMMU which (temporarily) fixes this segfault.

I hope this issue is properly fixed when the fixes for disabling the vAPIC on APU of @miczyg1 get released: https://github.com/Dasharo/coreboot/pull/592

[1] https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html
